---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  summer-k8s-mapping
spec:
  prefix: /demo/
  service: summer-k8s-service-stable
  resolver: endpoint
---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  summer-k8s-mapping-stable
spec:
  prefix: /stable/
  service: summer-k8s-service-stable
  resolver: endpoint
---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  summer-k8s-mapping-unstable
spec:
  prefix: /unstable/
  service: summer-k8s-service-canary
  resolver: endpoint  